<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
    <body class="App-header">
            <div class="website-header">
                    <h1 class="title"><b>reynolds music</b></h1>
                </div>
                <div class="website-subheader">
                        <h2 class="sub-title">THE NO.1 MUSIC STORE IN THE NORTH-WEST</h2>
                </div>

                
                    
                <div class="nav-container">
                        <ul class="nav-container">
                            <div class="box1">
                                <li ><a href="/index.html" class="active" ><b>Home</b></a></li>
                                </div>
                            <div class="box2">
                                <li><a href="/instrumentSelection/instrumentSelect.html" target="_self"><b>Instruments</b></a></li>
                                </div>
                            <div class="box3">
                                <li><a href="/soundEquipment/soundEquipment.html"><b>Sound Equipment</b></a></li>
                                </div>
                            <div class="box4">
                                    <li><a href="/standsCables/standsCales.html"><b>Stands &amp; Cables</b></a></li>
                                </div>
                            <div class="box5">
                                    <li><a href=" "><b>Special Offers</b></a></li>
                                    </div>
                            <div class="box6">
                                    <li style="border-right: 3px #3D84D4 solid; "><a href="/aboutPage/about.html"><b>About Us</b></a></li>
                                    </div>
                            </ul>
                        </div>

                        
                    <div class="icon-container">
                        <p class="icon-container"><img src="/images/cart.png"><img src="/images/contact.png"><img src="/images/search.png"></p>
                    </div>  

                    <div class="logo-container">
                        <div class="logoBox1">
                            <div class="logoBoxText">
                                <p><b>View Our Special Offers!</b></p>
                            </div>
                          </div>

                           <div class="logoBox2">
                           <p class="logoBoxText2"><b>In need of a service?</b></p>
                           <!-- <br></br> -->
                           <p class="logoBoxText2" style="font-size: 16px;">Give us a call to book your instrument with us.</p>
                          </div>

                          <div class="logoBox3">
                              <p class="logoBoxText3"><b>Live Sound</b></p>
                              <br></br>
                              <p class="logoBoxSub-Text3"><b>Click here see our PA Equipment</b></p>
                            </div>
                    </div>

                          <div class="sub-container">
                                <div class="box-1">
                                    <h5>Reynolds Music Newsletter</h5>
                                    <p>Subscribe to our newsletter for the latest news, offers & updates</p>
                                </div>
        
                                <div class="box-2">
                                                <input type="text" class="form__input_name" id="name" placeholder="Name" required="" />
                                                <label for="name" class="form__label_name"></label>
                                                  </div>
                                    
                                   <div class="box-3">
                                        <input type="email" class="form__input_email" id="name" placeholder="E-mail" required="" />
                                        <label for="name" class="form__label_email"></label>
                                          </div>
                                          <div class="box-4">
                                            <img src="/images/Screenshot 2020-03-24 at 18.50.33.png">
                                              </div>
                                          
                            </div>
        
                            <div class="footer-container">
                                    <div class="boxA">
                                        <h3><b>Store Information</b></h3>
                                        <p>Shipping &amp; Returns</p>
                                        <p>Terms &amp; Conditions</p>
                                        <h3>We Accept</h3>
                                        <p><img src="/images/visa.png" style="width:60px;"><img src="/images/mastercard.png" style="width:60px;"><img src="/images/paypal.png" style="width:60px;"></p>
                                    </div>
        
                                    <div class="boxB">
                                        <h3 style="margin-bottom: 10px;"><b>Get in touch</b></h3>
                                        <p style="margin-left: 0; margin-bottom: 5px;"><img src="/images/location_icon.png">Station roundabout,</p>
                                        <p style="margin-left:27px; margin-bottom: 5px; margin-top:5px;">Gortlee, Letterkenny,</p>
                                        <p style="margin-left: 27px;margin-top: 5px;">Co. Donegal</p>
                                        
                                        <p style="margin-left:0; margin-top:0;
                                        margin-bottom: 0;"><img src="/images/phone_icon.png">(074) 910 2222</p>
                                           
                                           <p style="margin-left:0; margin-top:0;
                                                       margin-bottom: 0;"><img src="/images/email_icon.png">sales@reynoldmusic.ie</p>
                                        </div>
        
                                        <div class="boxC">
                                            <h3><b>Get Social</b></h3>
                                            <p><img src="/images/pngfind.com-snapchat-icon-png-503437.png"><a href="https://www.facebook.com/reynoldsmusiclk/" target="_blank"><img src="/images/iconfinder_Facebook_UI-03_2344286.png" style="padding-right: 0;"></a>
                                            <img src="/images/twitter.png"></p>
                                                <p>Give our social media pages a follow for Special Offers</p>
                                            </div>
                                </div>
                    
    </body>
    </html>
    
